2025:06:13 14:29:04 create thread 8569 do copy dump(961)
2025:06:13 14:29:04 change ioprio, default:0,0(961)
2025:06:13 14:29:04 Fail to open /data/misc/mblog/outer_sd_folder, No such file or directory(2)(961)
2025:06:13 14:29:04 dump /data/misc/mblog/inter_sd_folder(961)
2025:06:13 14:29:04 Read kernel log from kmsg(961)
2025:06:13 14:29:04 open /dev/scp_B fail(No such file or directory)(961)
2025:06:13 14:29:04 dump /data/misc/mblog/mblog_config(961)
2025:06:13 14:29:04 open /dev/adsp_0 fail(No such file or directory)(961)
2025:06:13 14:29:04 open /dev/adsp_1 fail(No such file or directory)(961)
2025:06:13 14:29:04 open /dev/mcupm fail(No such file or directory)(961)
2025:06:13 14:29:04 current folder size limited is 1000 MB, factor is 3(961)
2025:06:13 14:29:04 Fail to open /data/misc/mblog/bootup_file_tree, No such file or directory(2)(961)
2025:06:13 14:29:04 dump /data/misc/mblog/mblog_history(961)
2025:06:13 14:29:04 dump /proc/pl_lk(961)
2025:06:13 14:29:04 dump /proc/bootprof(961)
2025:06:13 14:29:04 dump sys property(961)
2025:06:13 14:29:04 copydump over(961)
2025:06:13 14:29:05 prepare_logging open log files(961)
2025:06:13 14:29:05 prepare_logging start read and write threads(961)
2025:06:13 14:29:05 read thread 8589(961)
2025:06:13 14:29:05 k_read_thread 8590(491563994288)(961)
2025:06:13 14:29:05 a_read_thread begin(961)
2025:06:13 14:29:05 write thread 8593(961)
2025:06:13 14:29:05 init debug(961)
2025:06:13 14:29:05 old aee version, use aee(961)
2025:06:13 14:29:05 prepare_logging successfully(961)
2025:06:13 14:30:05 TIME_interval: 0 seconds, 31568538 ns, logsize: 10616085(961)
2025:06:13 14:30:16 recv autostart=0 from 6(961)
2025:06:13 14:30:16 recv deep_stop from 6(961)
2025:06:13 14:30:16 a_read_thread finish close fd=27(961)
2025:06:13 14:30:16 k_read_thread finish(961)
2025:06:13 14:30:20 stop logging begin(961)
2025:06:13 14:30:20 k_read_thread stopped(961)
2025:06:13 14:30:20 deinit debug(961)
2025:06:13 14:30:20 a_read_thread stopped(961)
2025:06:13 14:30:20 flush mobilelog buffer begin(961)
2025:06:13 14:30:20 flush mobilelog buffer end(961)
2025:06:13 14:30:20 mobile_log_d.wr exit!(961)
2025:06:13 14:30:20 stop logging end(961)
2025:06:13 14:30:20 mobile_log_d.rd exit!(961)
