2025:06:13 14:29:01 create thread 13609 do copy dump(1061)
2025:06:13 14:29:01 change ioprio, default:0,0(1061)
2025:06:13 14:29:01 Fail to open /data/misc/mblog/outer_sd_folder, No such file or directory(2)(1061)
2025:06:13 14:29:01 dump /data/misc/mblog/inter_sd_folder(1061)
2025:06:13 14:29:01 Read kernel log from kmsg(1061)
2025:06:13 14:29:01 open /dev/scp_B fail(No such file or directory)(1061)
2025:06:13 14:29:01 dump /data/misc/mblog/mblog_config(1061)
2025:06:13 14:29:01 open /dev/adsp_0 fail(No such file or directory)(1061)
2025:06:13 14:29:01 open /dev/adsp_1 fail(No such file or directory)(1061)
2025:06:13 14:29:01 open /dev/mcupm fail(No such file or directory)(1061)
2025:06:13 14:29:01 current folder size limited is 1000 MB, factor is 3(1061)
2025:06:13 14:29:02 Fail to open /data/misc/mblog/bootup_file_tree, No such file or directory(2)(1061)
2025:06:13 14:29:02 dump /data/misc/mblog/mblog_history(1061)
2025:06:13 14:29:02 dump /proc/pl_lk(1061)
2025:06:13 14:29:02 dump /proc/bootprof(1061)
2025:06:13 14:29:02 dump sys property(1061)
2025:06:13 14:29:02 copydump over(1061)
2025:06:13 14:29:02 prepare_logging open log files(1061)
2025:06:13 14:29:02 prepare_logging start read and write threads(1061)
2025:06:13 14:29:02 read thread 13628(1061)
2025:06:13 14:29:02 k_read_thread 13629(489400827056)(1061)
2025:06:13 14:29:02 init debug(1061)
2025:06:13 14:29:02 write thread 13631(1061)
2025:06:13 14:29:02 a_read_thread begin(1061)
2025:06:13 14:29:02 old aee version, use aee(1061)
2025:06:13 14:29:02 prepare_logging successfully(1061)
2025:06:13 14:29:02 TIME_interval: 0 seconds, 28792073 ns, logsize: 10590360(1061)
2025:06:13 14:30:16 recv autostart=0 from 5(1061)
2025:06:13 14:30:16 recv deep_stop from 5(1061)
2025:06:13 14:30:16 a_read_thread finish close fd=26(1061)
2025:06:13 14:30:16 k_read_thread finish(1061)
2025:06:13 14:30:18 stop logging begin(1061)
2025:06:13 14:30:18 k_read_thread stopped(1061)
2025:06:13 14:30:18 a_read_thread stopped(1061)
2025:06:13 14:30:18 flush mobilelog buffer begin(1061)
2025:06:13 14:30:18 deinit debug(1061)
2025:06:13 14:30:18 flush mobilelog buffer end(1061)
2025:06:13 14:30:18 mobile_log_d.wr exit!(1061)
2025:06:13 14:30:18 stop logging end(1061)
2025:06:13 14:30:18 mobile_log_d.rd exit!(1061)
