2025:06:13 14:29:02 create thread 16920 do copy dump(1074)
2025:06:13 14:29:02 change ioprio, default:0,0(1074)
2025:06:13 14:29:02 Fail to open /data/misc/mblog/outer_sd_folder, No such file or directory(2)(1074)
2025:06:13 14:29:02 dump /data/misc/mblog/inter_sd_folder(1074)
2025:06:13 14:29:02 Read kernel log from kmsg(1074)
2025:06:13 14:29:02 dump /data/misc/mblog/mblog_config(1074)
2025:06:13 14:29:02 open /dev/scp_B fail(No such file or directory)(1074)
2025:06:13 14:29:02 open /dev/adsp_0 fail(No such file or directory)(1074)
2025:06:13 14:29:02 open /dev/adsp_1 fail(No such file or directory)(1074)
2025:06:13 14:29:02 dump /data/misc/mblog/bootup_file_tree(1074)
2025:06:13 14:29:02 open /dev/mcupm fail(No such file or directory)(1074)
2025:06:13 14:29:02 current folder size limited is 1000 MB, factor is 3(1074)
2025:06:13 14:29:02 dump /data/misc/mblog/mblog_history(1074)
2025:06:13 14:29:02 dump /proc/pl_lk(1074)
2025:06:13 14:29:02 dump /proc/bootprof(1074)
2025:06:13 14:29:02 dump sys property(1074)
2025:06:13 14:29:02 copydump over(1074)
2025:06:13 14:29:03 prepare_logging open log files(1074)
2025:06:13 14:29:03 prepare_logging start read and write threads(1074)
2025:06:13 14:29:03 read thread 16940(1074)
2025:06:13 14:29:03 k_read_thread 16941(505233263792)(1074)
2025:06:13 14:29:03 write thread 16944(1074)
2025:06:13 14:29:03 init debug(1074)
2025:06:13 14:29:03 old aee version, use aee(1074)
2025:06:13 14:29:03 a_read_thread begin(1074)
2025:06:13 14:29:03 prepare_logging successfully(1074)
2025:06:13 14:30:10 TIME_interval: 0 seconds, 38532617 ns, logsize: 10592889(1074)
2025:06:13 14:30:25 recv autostart=0 from 6(1074)
2025:06:13 14:30:25 recv deep_stop from 6(1074)
2025:06:13 14:30:25 a_read_thread finish close fd=26(1074)
2025:06:13 14:30:25 k_read_thread finish(1074)
2025:06:13 14:30:28 stop logging begin(1074)
2025:06:13 14:30:28 k_read_thread stopped(1074)
2025:06:13 14:30:28 deinit debug(1074)
2025:06:13 14:30:28 a_read_thread stopped(1074)
2025:06:13 14:30:28 flush mobilelog buffer begin(1074)
2025:06:13 14:30:28 flush mobilelog buffer end(1074)
2025:06:13 14:30:28 mobile_log_d.wr exit!(1074)
2025:06:13 14:30:28 stop logging end(1074)
2025:06:13 14:30:28 mobile_log_d.rd exit!(1074)
