----- timezone:Europe/Istanbul
              sh-8576  [006] d..2 16218.757163: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d pid=8571 grp=1 res=1
              sh-8578  [006] d..2 16218.771209: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d pid=8571 grp=1 res=1
    mobile_log_d-8571  [006] .... 16218.771775: sched_process_fork: comm=mobile_log_d pid=8571 child_comm=mobile_log_d child_pid=8579
              sh-8577  [000] d..2 16218.772435: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d.wc pid=990 grp=1 res=1
 mobile_log_d.wc-990   [001] .... 16218.775439: sched_process_fork: comm=mobile_log_d.wc pid=990 child_comm=mobile_log_d.wc child_pid=8580
 HwBinder:1973_1-2148  [002] d..1 16218.786641: signal_generate: sig=11 errno=0 code=1 comm=HwBinder:1973_1 pid=2148 grp=0 res=0
 HwBinder:1973_1-2148  [002] d..1 16218.786651: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-1973  [002] d..1 16218.787285: signal_generate: sig=11 errno=0 code=1 comm=m.android.phone pid=1973 grp=0 res=0
           <...>-1973  [002] d..1 16218.787310: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
              sh-8580  [007] d..2 16218.791606: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d.wc pid=990 grp=1 res=1
              sh-8579  [000] .... 16218.794486: sched_process_exit: comm=sh pid=8579 prio=120
              sh-8579  [000] d..2 16218.794584: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d pid=8571 grp=1 res=1
 mobile_log_d.wc-990   [004] .... 16218.795335: sched_process_fork: comm=mobile_log_d.wc pid=990 child_comm=mobile_log_d.wc child_pid=8581
    mobile_log_d-8571  [007] .... 16218.795376: sched_process_fork: comm=mobile_log_d pid=8571 child_comm=mobile_log_d child_pid=8582
              sh-8581  [006] .... 16218.810667: sched_process_exit: comm=sh pid=8581 prio=120
              sh-8581  [006] d..2 16218.810717: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d.wc pid=990 grp=1 res=1
 mobile_log_d.wc-990   [005] .... 16218.813635: sched_process_fork: comm=mobile_log_d.wc pid=990 child_comm=mobile_log_d.wc child_pid=8583
              sh-8583  [006] .... 16218.831236: sched_process_exit: comm=sh pid=8583 prio=120
              sh-8583  [006] d..2 16218.831282: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d.wc pid=990 grp=1 res=1
              sh-8582  [007] .... 16218.831382: sched_process_exit: comm=sh pid=8582 prio=120
              sh-8582  [007] d..2 16218.831424: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d pid=8571 grp=1 res=1
    mobile_log_d-8571  [006] .... 16218.832387: sched_process_exit: comm=mobile_log_d pid=8571 prio=120
    mobile_log_d-8571  [006] d..2 16218.832531: signal_generate: sig=17 errno=0 code=1 comm=init pid=1 grp=1 res=0
            init-1     [000] .... 16218.837140: sched_process_fork: comm=init pid=1 child_comm=init child_pid=8584
            init-1     [002] d..2 16218.844327: signal_generate: sig=9 errno=0 code=0 comm=mobile_log_d pid=8571 grp=1 res=0
 .debug.loggerui-11069 [002] .... 16218.873964: sched_process_fork: comm=.debug.loggerui pid=11069 child_comm=.debug.loggerui child_pid=8585
      Thread-293-8585  [007] .... 16218.876049: sched_process_exit: comm=Thread-293 pid=8585 prio=120
    mobile_log_d-8584  [006] .... 16218.899746: sched_process_fork: comm=mobile_log_d pid=8584 child_comm=mobile_log_d child_pid=8586
 nioEventLoopGro-8510  [003] d..1 16218.900791: signal_generate: sig=11 errno=0 code=1 comm=nioEventLoopGro pid=8510 grp=0 res=0
 nioEventLoopGro-8510  [003] d..1 16218.900804: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
              sh-8586  [006] .... 16218.909174: sched_process_exit: comm=sh pid=8586 prio=120
              sh-8586  [006] d..2 16218.909212: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d pid=8584 grp=1 res=1
    mobile_log_d-8584  [007] .... 16218.909671: sched_process_fork: comm=mobile_log_d pid=8584 child_comm=mobile_log_d child_pid=8587
              sh-8587  [006] .... 16218.918740: sched_process_exit: comm=sh pid=8587 prio=120
              sh-8587  [006] d..2 16218.918778: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d pid=8584 grp=1 res=1
    mobile_log_d-8584  [007] .... 16218.919233: sched_process_fork: comm=mobile_log_d pid=8584 child_comm=mobile_log_d child_pid=8588
              sh-8588  [007] .... 16218.937660: sched_process_exit: comm=sh pid=8588 prio=120
              sh-8588  [007] d..2 16218.937701: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d pid=8584 grp=1 res=1
    mobile_log_d-8584  [007] .... 16218.938408: sched_process_exit: comm=mobile_log_d pid=8584 prio=120
    mobile_log_d-8584  [007] d..2 16218.938516: signal_generate: sig=17 errno=0 code=1 comm=init pid=1 grp=1 res=0
            init-1     [000] d..2 16218.939246: signal_generate: sig=9 errno=0 code=0 comm=mobile_log_d pid=8584 grp=1 res=0
 mobile_log_d.cp-8569  [003] .... 16219.177866: sched_process_exit: comm=mobile_log_d.cp pid=8569 prio=120
 mobile_log_d.wc-990   [005] .... 16219.346726: sched_process_fork: comm=mobile_log_d.wc pid=990 child_comm=mobile_log_d.wc child_pid=8589
 mobile_log_d.wc-990   [005] .... 16219.347669: sched_process_fork: comm=mobile_log_d.wc pid=990 child_comm=mobile_log_d.wc child_pid=8590
 mobile_log_d.rd-8589  [006] .... 16219.349271: sched_process_fork: comm=mobile_log_d.rd pid=8589 child_comm=mobile_log_d.rd child_pid=8591
 mobile_log_d.wc-990   [005] .... 16219.349701: sched_process_fork: comm=mobile_log_d.wc pid=990 child_comm=mobile_log_d.wc child_pid=8592
 mobile_log_d.wc-990   [005] .... 16219.349998: sched_process_fork: comm=mobile_log_d.wc pid=990 child_comm=mobile_log_d.wc child_pid=8593
     logd.reader-505   [003] .... 16219.351375: sched_process_fork: comm=logd.reader pid=505 child_comm=logd.reader child_pid=8594
              sh-8595  [007] .... 16219.376710: sched_process_exit: comm=sh pid=8595 prio=120
              sh-8595  [007] d..2 16219.376759: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d.rd pid=8589 grp=1 res=1
             aee-8596  [007] .... 16219.405106: sched_process_exit: comm=aee pid=8596 prio=120
             aee-8596  [007] d..2 16219.405180: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d.wc pid=990 grp=1 res=1
 Socket_Listen_H-11107 [000] d..1 16219.419061: signal_generate: sig=11 errno=0 code=1 comm=Socket_Listen_H pid=11107 grp=0 res=0
 Socket_Listen_H-11107 [000] d..1 16219.419072: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 Socket_Message_-11108 [003] d..1 16219.419294: signal_generate: sig=11 errno=0 code=1 comm=Socket_Message_ pid=11108 grp=0 res=0
 Socket_Message_-11108 [003] d..1 16219.419300: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8565  [004] .... 16219.443790: sched_process_fork: comm=Thread-292 pid=8565 child_comm=Thread-292 child_pid=8597
           <...>-8565  [005] .... 16219.444115: sched_process_fork: comm=Thread-292 pid=8565 child_comm=Thread-292 child_pid=8598
           <...>-8565  [005] .... 16219.444318: sched_process_fork: comm=Thread-292 pid=8565 child_comm=Thread-292 child_pid=8599
           <...>-8565  [005] .... 16219.444546: sched_process_fork: comm=Thread-292 pid=8565 child_comm=Thread-292 child_pid=8600
           <...>-8565  [005] .... 16219.445060: sched_process_fork: comm=Thread-292 pid=8565 child_comm=Thread-292 child_pid=8601
           <...>-11229 [000] d..1 16219.496698: signal_generate: sig=11 errno=0 code=1 comm=HwBinder:11069_ pid=11229 grp=0 res=0
           <...>-11229 [000] d..1 16219.496707: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-11117 [006] d..1 16219.497389: signal_generate: sig=11 errno=0 code=1 comm=Socket_Listen_H pid=11117 grp=0 res=0
           <...>-11117 [006] d..1 16219.497395: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 Socket_Message_-11118 [004] d..1 16219.497550: signal_generate: sig=11 errno=0 code=1 comm=Socket_Message_ pid=11118 grp=0 res=0
 Socket_Message_-11118 [004] d..1 16219.497555: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-11098 [004] d..1 16219.544570: signal_generate: sig=11 errno=0 code=1 comm=queued-work-loo pid=11098 grp=0 res=0
           <...>-11098 [004] d..1 16219.544579: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
         netdiag-1010  [004] .... 16219.546716: sched_process_fork: comm=netdiag pid=1010 child_comm=netdiag child_pid=8602
         netdiag-1010  [004] .... 16219.548497: sched_process_fork: comm=netdiag pid=1010 child_comm=netdiag child_pid=8603
 Socket_Listen_H-11113 [007] d..1 16219.551989: signal_generate: sig=11 errno=0 code=1 comm=Socket_Listen_H pid=11113 grp=0 res=0
 Socket_Listen_H-11113 [007] d..1 16219.551995: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 Socket_Message_-11114 [001] d..1 16219.552170: signal_generate: sig=11 errno=0 code=1 comm=Socket_Message_ pid=11114 grp=0 res=0
 Socket_Message_-11114 [001] d..1 16219.552177: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8603  [005] .... 16219.552836: sched_process_fork: comm=netdiag pid=8603 child_comm=netdiag child_pid=8604
           <...>-8603  [005] .... 16219.555118: sched_process_fork: comm=netdiag pid=8603 child_comm=netdiag child_pid=8605
              sh-8605  [007] .... 16219.564031: sched_process_fork: comm=sh pid=8605 child_comm=sh child_pid=8606
 pool-32-thread--8601  [006] .... 16219.646650: sched_process_exit: comm=pool-32-thread- pid=8601 prio=120
 pool-32-thread--8600  [002] .... 16219.649833: sched_process_exit: comm=pool-32-thread- pid=8600 prio=120
           <...>-8597  [004] .... 16219.751040: sched_process_exit: comm=pool-32-thread- pid=8597 prio=120
           <...>-1199  [006] .... 16219.814782: sched_process_fork: comm=csl_sock_host pid=1199 child_comm=csl_sock_host child_pid=8607
   mdl_sock_host-1264  [002] .... 16219.819596: sched_process_fork: comm=mdl_sock_host pid=1264 child_comm=mdl_sock_host child_pid=8608
           <...>-1199  [002] .... 16219.841629: sched_process_fork: comm=csl_sock_host pid=1199 child_comm=csl_sock_host child_pid=8609
           <...>-1199  [002] .... 16219.842629: sched_process_fork: comm=csl_sock_host pid=1199 child_comm=csl_sock_host child_pid=8610
           <...>-1199  [002] .... 16219.844084: sched_process_fork: comm=csl_sock_host pid=1199 child_comm=csl_sock_host child_pid=8611
   mdl_sock_host-1264  [001] .... 16219.863077: sched_process_fork: comm=mdl_sock_host pid=1264 child_comm=mdl_sock_host child_pid=8612
   mdl_sock_host-1264  [001] .... 16219.863454: sched_process_fork: comm=mdl_sock_host pid=1264 child_comm=mdl_sock_host child_pid=8613
 pool-32-thread--8599  [005] .... 16219.898239: sched_process_exit: comm=pool-32-thread- pid=8599 prio=120
           <...>-8598  [000] .... 16219.899409: sched_process_exit: comm=pool-32-thread- pid=8598 prio=120
           <...>-8608  [002] .... 16220.301251: sched_process_exit: comm=mdl_cp_MDDB pid=8608 prio=120
  csl_sd_monitor-8607  [007] .... 16220.815414: sched_process_exit: comm=csl_sd_monitor pid=8607 prio=120
 .apps.safetyhub-8456  [003] d..1 16222.585176: signal_generate: sig=11 errno=0 code=1 comm=.apps.safetyhub pid=8456 grp=0 res=0
 .apps.safetyhub-8456  [003] d..1 16222.585191: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8565  [001] .... 16222.901261: sched_process_fork: comm=Thread-292 pid=8565 child_comm=Thread-292 child_pid=8614
           <...>-8565  [001] .... 16222.901815: sched_process_fork: comm=Thread-292 pid=8565 child_comm=Thread-292 child_pid=8615
           <...>-8565  [006] .... 16222.902233: sched_process_fork: comm=Thread-292 pid=8565 child_comm=Thread-292 child_pid=8616
           <...>-8565  [004] .... 16222.902765: sched_process_fork: comm=Thread-292 pid=8565 child_comm=Thread-292 child_pid=8617
           <...>-8617  [001] .... 16222.903444: sched_process_exit: comm=pool-33-thread- pid=8617 prio=120
           <...>-8616  [000] .... 16222.903923: sched_process_exit: comm=pool-33-thread- pid=8616 prio=120
           <...>-8615  [004] .... 16222.904144: sched_process_exit: comm=pool-33-thread- pid=8615 prio=120
 pool-33-thread--8614  [007] .... 16222.904240: sched_process_exit: comm=pool-33-thread- pid=8614 prio=120
  binder:11069_6-11612 [000] d..1 16222.926875: signal_generate: sig=11 errno=0 code=1 comm=binder:11069_6 pid=11612 grp=0 res=0
  binder:11069_6-11612 [000] d..1 16222.926889: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8565  [004] .... 16222.932096: sched_process_fork: comm=Thread-292 pid=8565 child_comm=Thread-292 child_pid=8618
           <...>-8565  [001] .... 16222.935794: sched_process_exit: comm=Thread-292 pid=8565 prio=120
           <...>-11267 [002] d..1 16222.959800: signal_generate: sig=11 errno=0 code=1 comm=binder:11069_5 pid=11267 grp=0 res=0
           <...>-11267 [002] d..1 16222.959814: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
  binder:11069_7-6543  [001] d..1 16222.960104: signal_generate: sig=11 errno=0 code=1 comm=binder:11069_7 pid=6543 grp=0 res=0
  binder:11069_7-6543  [001] d..1 16222.960112: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-11069 [000] .... 16223.125944: sched_process_fork: comm=.debug.loggerui pid=11069 child_comm=.debug.loggerui child_pid=8619
           <...>-11069 [000] .... 16223.127241: sched_process_fork: comm=.debug.loggerui pid=11069 child_comm=.debug.loggerui child_pid=8620
      Thread-307-8620  [006] .... 16223.130736: sched_process_exit: comm=Thread-307 pid=8620 prio=120
           <...>-2003  [002] d..1 16223.695068: signal_generate: sig=11 errno=0 code=1 comm=FinalizerWatchd pid=2003 grp=0 res=0
           <...>-2003  [002] d..1 16223.695083: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8619  [006] d..1 16224.126585: signal_generate: sig=11 errno=0 code=1 comm=Timer-42 pid=8619 grp=0 res=0
           <...>-8619  [006] d..1 16224.126594: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-11069 [000] d..1 16224.126998: signal_generate: sig=11 errno=0 code=1 comm=.debug.loggerui pid=11069 grp=0 res=0
           <...>-11069 [000] d..1 16224.127010: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
     FramePolicy-11091 [004] d..1 16224.136699: signal_generate: sig=11 errno=0 code=1 comm=FramePolicy pid=11091 grp=0 res=0
     FramePolicy-11091 [004] d..1 16224.136715: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
    RenderThread-11088 [004] d..1 16224.154067: signal_generate: sig=11 errno=0 code=1 comm=RenderThread pid=11088 grp=0 res=0
    RenderThread-11088 [004] d..1 16224.154084: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
   binder:1973_6-2405  [000] d..1 16224.281912: signal_generate: sig=11 errno=0 code=1 comm=binder:1973_6 pid=2405 grp=0 res=0
   binder:1973_6-2405  [000] d..1 16224.281925: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-1868  [005] d..1 16224.363340: signal_generate: sig=11 errno=0 code=1 comm=pool-2-thread-1 pid=1868 grp=0 res=0
           <...>-1868  [005] d..1 16224.363351: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-11267 [007] d..1 16224.365338: signal_generate: sig=11 errno=0 code=1 comm=binder:11069_5 pid=11267 grp=0 res=0
           <...>-11267 [007] d..1 16224.365346: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2143  [003] d..1 16224.369624: signal_generate: sig=11 errno=0 code=1 comm=VolumeDialogCon pid=2143 grp=0 res=0
           <...>-2143  [003] d..1 16224.369634: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 mobile_log_d.rd-8589  [001] .... 16224.383038: sched_process_fork: comm=mobile_log_d.rd pid=8589 child_comm=mobile_log_d.rd child_pid=8621
           <...>-10079 [004] d..1 16224.387591: signal_generate: sig=11 errno=0 code=1 comm=binder:1692_C pid=10079 grp=0 res=0
           <...>-10079 [004] d..1 16224.387602: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8559  [005] d..1 16224.390020: signal_generate: sig=11 errno=0 code=1 comm=Timer-41 pid=8559 grp=0 res=0
           <...>-8559  [005] d..1 16224.390029: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8619  [007] .... 16224.390330: sched_process_exit: comm=Timer-42 pid=8619 prio=120
           <...>-8559  [005] .... 16224.390337: sched_process_exit: comm=Timer-41 pid=8559 prio=120
           <...>-28790 [005] d..1 16224.399199: signal_generate: sig=11 errno=0 code=1 comm=binder:2041_9 pid=28790 grp=0 res=0
           <...>-28790 [005] d..1 16224.399208: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2091  [004] d..1 16224.404603: signal_generate: sig=11 errno=0 code=1 comm=launcher-loader pid=2091 grp=0 res=0
           <...>-2091  [004] d..1 16224.404612: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-3185  [007] d..1 16224.408688: signal_generate: sig=11 errno=0 code=1 comm=FramePolicy pid=3185 grp=0 res=0
           <...>-3185  [007] d..1 16224.408694: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8623  [002] .... 16224.460074: sched_process_exit: comm=sh pid=8623 prio=120
           <...>-8623  [002] d..2 16224.460279: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d.rd pid=8589 grp=1 res=1
  binder:30079_4-30119 [001] d..1 16224.486251: signal_generate: sig=11 errno=0 code=1 comm=binder:30079_4 pid=30119 grp=0 res=0
  binder:30079_4-30119 [001] d..1 16224.486263: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
       hwuiTask1-3357  [003] d..1 16224.494004: signal_generate: sig=11 errno=0 code=1 comm=hwuiTask1 pid=3357 grp=0 res=0
       hwuiTask1-3357  [003] d..1 16224.494011: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
  binder:11069_6-11612 [002] d..1 16224.521039: signal_generate: sig=11 errno=0 code=1 comm=binder:11069_6 pid=11612 grp=0 res=0
  binder:11069_6-11612 [002] d..1 16224.521049: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-6771  [002] d..1 16224.919419: signal_generate: sig=11 errno=0 code=1 comm=ReferenceQueueD pid=6771 grp=0 res=0
           <...>-6771  [002] d..1 16224.919430: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 FinalizerWatchd-6773  [003] d..1 16224.921904: signal_generate: sig=11 errno=0 code=1 comm=FinalizerWatchd pid=6773 grp=0 res=0
 FinalizerWatchd-6773  [003] d..1 16224.921916: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-6772  [002] d..1 16224.932550: signal_generate: sig=11 errno=0 code=1 comm=FinalizerDaemon pid=6772 grp=0 res=0
           <...>-6772  [002] d..1 16224.932560: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 SurfaceSyncGrou-3354  [001] d..1 16225.439904: signal_generate: sig=11 errno=0 code=1 comm=SurfaceSyncGrou pid=3354 grp=0 res=0
 SurfaceSyncGrou-3354  [001] d..1 16225.439922: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 pool-2-thread-3-4109  [003] d..1 16225.882221: signal_generate: sig=11 errno=0 code=1 comm=pool-2-thread-3 pid=4109 grp=0 res=0
 pool-2-thread-3-4109  [003] d..1 16225.882230: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 pool-2-thread-6-7504  [004] d..1 16225.882900: signal_generate: sig=11 errno=0 code=1 comm=pool-2-thread-6 pid=7504 grp=0 res=0
 pool-2-thread-6-7504  [004] d..1 16225.882907: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 pool-2-thread-7-7790  [003] d..1 16225.883041: signal_generate: sig=11 errno=0 code=1 comm=pool-2-thread-7 pid=7790 grp=0 res=0
 pool-2-thread-7-7790  [003] d..1 16225.883047: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 pool-2-thread-1-3168  [004] d..1 16225.883180: signal_generate: sig=11 errno=0 code=1 comm=pool-2-thread-1 pid=3168 grp=0 res=0
 pool-2-thread-1-3168  [004] d..1 16225.883185: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 pool-2-thread-5-4180  [007] d..1 16225.883278: signal_generate: sig=11 errno=0 code=1 comm=pool-2-thread-5 pid=4180 grp=0 res=0
 pool-2-thread-5-4180  [007] d..1 16225.883283: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-4134  [006] d..1 16225.883383: signal_generate: sig=11 errno=0 code=1 comm=pool-2-thread-4 pid=4134 grp=0 res=0
           <...>-4134  [006] d..1 16225.883388: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 pool-2-thread-8-7958  [007] d..1 16225.883519: signal_generate: sig=11 errno=0 code=1 comm=pool-2-thread-8 pid=7958 grp=0 res=0
 pool-2-thread-8-7958  [007] d..1 16225.883523: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-4596  [004] d..1 16225.883720: signal_generate: sig=11 errno=0 code=1 comm=TaskThumbnailIc pid=4596 grp=0 res=0
           <...>-4596  [004] d..1 16225.883724: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 pool-2-thread-2-3188  [006] d..1 16225.883861: signal_generate: sig=11 errno=0 code=1 comm=pool-2-thread-2 pid=3188 grp=0 res=0
 pool-2-thread-2-3188  [006] d..1 16225.883865: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-1465  [002] d..1 16226.001303: signal_generate: sig=11 errno=0 code=1 comm=binder:1449_1 pid=1465 grp=0 res=0
           <...>-1465  [002] d..1 16226.001328: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-1465  [002] d..1 16226.006334: signal_generate: sig=11 errno=0 code=1 comm=binder:1449_1 pid=1465 grp=0 res=0
           <...>-1465  [002] d..1 16226.006344: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
    lowpool[870]-8243  [001] .... 16226.213944: sched_process_fork: comm=lowpool[870] pid=8243 child_comm=lowpool[870] child_pid=8625
           <...>-8625  [006] .... 16226.273809: sched_process_exit: comm=Thread-452 pid=8625 prio=120
   binder:7261_6-7612  [001] d..1 16226.625456: signal_generate: sig=11 errno=0 code=1 comm=binder:7261_6 pid=7612 grp=0 res=0
   binder:7261_6-7612  [001] d..1 16226.625472: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-7261  [001] d..1 16226.626077: signal_generate: sig=11 errno=0 code=1 comm=.android.dialer pid=7261 grp=0 res=0
           <...>-7261  [001] d..1 16226.626089: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-7934  [000] d..1 16226.635405: signal_generate: sig=11 errno=0 code=1 comm=binder:6760_5 pid=7934 grp=0 res=0
           <...>-7934  [000] d..1 16226.635416: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-6760  [002] d..1 16226.635871: signal_generate: sig=11 errno=0 code=1 comm=ek.engineermode pid=6760 grp=0 res=0
           <...>-6760  [002] d..1 16226.635881: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-7287  [001] d..1 16226.665327: signal_generate: sig=11 errno=0 code=1 comm=Lite Thread #2 pid=7287 grp=0 res=0
           <...>-7287  [001] d..1 16226.665339: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-7282  [000] d..1 16226.665966: signal_generate: sig=11 errno=0 code=1 comm=Scheduler Threa pid=7282 grp=0 res=0
           <...>-7282  [000] d..1 16226.665979: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-1665  [005] d..1 16226.672707: signal_generate: sig=11 errno=0 code=1 comm=binder:1449_5 pid=1665 grp=0 res=0
           <...>-1665  [005] d..1 16226.672718: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 android.display-1474  [001] d..1 16226.704012: signal_generate: sig=11 errno=0 code=1 comm=android.display pid=1474 grp=0 res=0
 android.display-1474  [001] d..1 16226.704022: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-5792  [000] d..1 16226.882599: signal_generate: sig=11 errno=0 code=1 comm=pool-5-thread-5 pid=5792 grp=0 res=0
           <...>-5792  [000] d..1 16226.882612: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
    UiAutomation-8503  [001] d..1 16227.279346: signal_generate: sig=11 errno=0 code=1 comm=UiAutomation pid=8503 grp=0 res=0
    UiAutomation-8503  [001] d..1 16227.279363: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 tomator2.server-8430  [003] d..1 16227.280901: signal_generate: sig=11 errno=0 code=1 comm=tomator2.server pid=8430 grp=0 res=0
 tomator2.server-8430  [003] d..1 16227.280916: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-1792  [007] .... 16227.293680: sched_process_fork: comm=RenderThread pid=1792 child_comm=RenderThread child_pid=8626
           <...>-2363  [002] d..1 16227.295538: signal_generate: sig=11 errno=0 code=1 comm=SurfaceSyncGrou pid=2363 grp=0 res=0
           <...>-2363  [002] d..1 16227.295549: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2374  [000] d..1 16227.296033: signal_generate: sig=11 errno=0 code=1 comm=hwuiTask0 pid=2374 grp=0 res=0
           <...>-2374  [000] d..1 16227.296039: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2375  [004] d..1 16227.300744: signal_generate: sig=11 errno=0 code=1 comm=hwuiTask1 pid=2375 grp=0 res=0
           <...>-2375  [004] d..1 16227.300776: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8626  [006] .... 16227.303504: sched_process_exit: comm=RenderThread pid=8626 prio=120
           <...>-11081 [000] d..1 16228.531020: signal_generate: sig=11 errno=0 code=1 comm=FinalizerWatchd pid=11081 grp=0 res=0
           <...>-11081 [000] d..1 16228.531037: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
     Light-P0-40-8295  [006] .... 16228.620846: sched_process_exit: comm=Light-P0-40 pid=8295 prio=120
           <...>-2809  [000] d..1 16228.937203: signal_generate: sig=11 errno=0 code=1 comm=pool-22-thread- pid=2809 grp=0 res=0
           <...>-2809  [000] d..1 16228.937220: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 mobile_log_d.rd-8589  [006] .... 16229.468223: sched_process_fork: comm=mobile_log_d.rd pid=8589 child_comm=mobile_log_d.rd child_pid=8627
           <...>-8628  [007] .... 16229.499902: sched_process_exit: comm=sh pid=8628 prio=120
           <...>-8628  [007] d..2 16229.499970: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d.rd pid=8589 grp=1 res=1
 mobile_log_d.rd-8589  [000] .... 16234.504299: sched_process_fork: comm=mobile_log_d.rd pid=8589 child_comm=mobile_log_d.rd child_pid=8629
           <...>-8630  [007] .... 16234.535226: sched_process_exit: comm=sh pid=8630 prio=120
           <...>-8630  [007] d..2 16234.535285: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d.rd pid=8589 grp=1 res=1
           <...>-6773  [003] d..1 16234.922496: signal_generate: sig=11 errno=0 code=1 comm=FinalizerWatchd pid=6773 grp=0 res=0
           <...>-6773  [003] d..1 16234.922513: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-6202  [003] d..1 16235.067596: signal_generate: sig=11 errno=0 code=1 comm=pool-5-thread-6 pid=6202 grp=0 res=0
           <...>-6202  [003] d..1 16235.067613: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8489  [002] d..1 16235.215086: signal_generate: sig=11 errno=0 code=1 comm=Blocking Thread pid=8489 grp=0 res=0
           <...>-8489  [002] d..1 16235.215101: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8489  [002] .... 16235.215725: sched_process_exit: comm=Blocking Thread pid=8489 prio=131
   highpool[115]-8315  [000] .... 16235.248622: sched_process_fork: comm=highpool[115] pid=8315 child_comm=highpool[115] child_pid=8631
 Scheduler Threa-8487  [003] d..1 16235.334265: signal_generate: sig=11 errno=0 code=1 comm=Scheduler Threa pid=8487 grp=0 res=0
 Scheduler Threa-8487  [003] d..1 16235.334276: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
    BG Thread #0-8484  [000] d..1 16235.334556: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #0 pid=8484 grp=0 res=0
    BG Thread #0-8484  [000] d..1 16235.334561: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8485  [002] d..1 16235.334761: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #1 pid=8485 grp=0 res=0
           <...>-8485  [002] d..1 16235.334765: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8504  [003] .... 16235.770602: sched_process_exit: comm=Blocking Thread pid=8504 prio=131
           <...>-3447  [003] .... 16235.778989: sched_process_fork: comm=Lite Thread #2 pid=3447 child_comm=Lite Thread #2 child_pid=8632
           <...>-8507  [007] d..1 16236.204775: signal_generate: sig=11 errno=0 code=1 comm=nioEventLoopGro pid=8507 grp=0 res=0
           <...>-8507  [007] d..1 16236.204782: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 nioEventLoopGro-8508  [007] d..1 16236.249774: signal_generate: sig=11 errno=0 code=1 comm=nioEventLoopGro pid=8508 grp=0 res=0
 nioEventLoopGro-8508  [007] d..1 16236.249782: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 nioEventLoopGro-8509  [005] d..1 16236.254429: signal_generate: sig=11 errno=0 code=1 comm=nioEventLoopGro pid=8509 grp=0 res=0
 nioEventLoopGro-8509  [005] d..1 16236.254440: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
    lowpool[870]-8243  [001] .... 16236.285746: sched_process_fork: comm=lowpool[870] pid=8243 child_comm=lowpool[870] child_pid=8633
           <...>-28790 [001] d..1 16237.114564: signal_generate: sig=11 errno=0 code=1 comm=binder:2041_9 pid=28790 grp=0 res=0
           <...>-28790 [001] d..1 16237.114578: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-1773  [001] d..1 16237.668366: signal_generate: sig=11 errno=0 code=1 comm=ll.splashscreen pid=1773 grp=0 res=0
           <...>-1773  [001] d..1 16237.668377: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2800  [007] d..1 16237.677764: signal_generate: sig=11 errno=0 code=1 comm=binder:2041_6 pid=2800 grp=0 res=0
           <...>-2800  [007] d..1 16237.677773: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-1775  [002] d..1 16237.677833: signal_generate: sig=11 errno=0 code=1 comm=ll.splashworker pid=1775 grp=0 res=0
           <...>-1775  [002] d..1 16237.677838: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
    RenderThread-2233  [003] .... 16237.686608: sched_process_fork: comm=RenderThread pid=2233 child_comm=RenderThread child_pid=8634
    RenderThread-8634  [002] .... 16237.689085: sched_process_exit: comm=RenderThread pid=8634 prio=120
           <...>-2163  [007] d..1 16237.708022: signal_generate: sig=11 errno=0 code=1 comm=android.youtube pid=2163 grp=0 res=0
           <...>-2163  [007] d..1 16237.708031: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-1792  [001] .... 16237.721990: sched_process_fork: comm=RenderThread pid=1792 child_comm=RenderThread child_pid=8635
           <...>-2163  [006] .... 16237.738284: sched_process_fork: comm=android.youtube pid=2163 child_comm=android.youtube child_pid=8636
    RenderThread-8635  [003] .... 16237.739908: sched_process_exit: comm=RenderThread pid=8635 prio=120
           <...>-2214  [001] d..1 16237.743180: signal_generate: sig=11 errno=0 code=1 comm=yt-critical Thr pid=2214 grp=0 res=0
           <...>-2214  [001] d..1 16237.743191: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
  Lite Thread #0-2271  [002] d..1 16237.751013: signal_generate: sig=11 errno=0 code=1 comm=Lite Thread #0 pid=2271 grp=0 res=0
  Lite Thread #0-2271  [002] d..1 16237.751024: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
  Lite Thread #5-2322  [001] d..1 16237.751864: signal_generate: sig=11 errno=0 code=1 comm=Lite Thread #5 pid=2322 grp=0 res=0
  Lite Thread #5-2322  [001] d..1 16237.751875: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
  Lite Thread #5-2322  [007] .... 16237.783729: sched_process_fork: comm=Lite Thread #5 pid=2322 child_comm=Lite Thread #5 child_pid=8637
    BG Thread #0-2200  [005] d..1 16237.785306: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #0 pid=2200 grp=0 res=0
    BG Thread #0-2200  [005] d..1 16237.785318: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
    BG Thread #9-2257  [002] d..1 16237.785570: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #9 pid=2257 grp=0 res=0
    BG Thread #9-2257  [002] d..1 16237.785580: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
    BG Thread #5-2226  [005] d..1 16237.785617: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #5 pid=2226 grp=0 res=0
    BG Thread #5-2226  [005] d..1 16237.785621: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
   BG Thread #12-2260  [004] d..1 16237.785656: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #12 pid=2260 grp=0 res=0
   BG Thread #12-2260  [004] d..1 16237.785661: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2308  [000] d..1 16237.785686: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #14 pid=2308 grp=0 res=0
           <...>-2308  [000] d..1 16237.785690: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2163  [000] d..1 16237.788738: signal_generate: sig=11 errno=0 code=1 comm=android.youtube pid=2163 grp=0 res=0
           <...>-2163  [000] d..1 16237.788749: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
  Lite Thread #2-2303  [002] d..1 16237.790718: signal_generate: sig=11 errno=0 code=1 comm=Lite Thread #2 pid=2303 grp=0 res=0
  Lite Thread #2-2303  [002] d..1 16237.790729: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
    BG Thread #0-2200  [004] d..1 16237.791018: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #0 pid=2200 grp=0 res=0
    BG Thread #0-2200  [004] d..1 16237.791317: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
    FileObserver-2461  [002] d..1 16237.791622: signal_generate: sig=11 errno=0 code=1 comm=FileObserver pid=2461 grp=0 res=0
    FileObserver-2461  [002] d..1 16237.791632: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
  Lite Thread #2-2303  [002] .... 16237.795143: sched_process_fork: comm=Lite Thread #2 pid=2303 child_comm=Lite Thread #2 child_pid=8638
  Lite Thread #5-2322  [005] d..1 16237.799084: signal_generate: sig=11 errno=0 code=1 comm=Lite Thread #5 pid=2322 grp=0 res=0
  Lite Thread #5-2322  [005] d..1 16237.799098: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
       CronetNet-2266  [001] d..1 16237.811140: signal_generate: sig=11 errno=0 code=1 comm=CronetNet pid=2266 grp=0 res=0
       CronetNet-2266  [001] d..1 16237.811177: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 android.youtube-2163  [006] .... 16237.847583: sched_process_fork: comm=android.youtube pid=2163 child_comm=android.youtube child_pid=8639
   BG Thread #14-2308  [000] d..1 16237.847655: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #14 pid=2308 grp=0 res=0
   BG Thread #14-2308  [000] d..1 16237.847675: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 android.youtube-2163  [007] .... 16237.850053: sched_process_fork: comm=android.youtube pid=2163 child_comm=android.youtube child_pid=8640
     mdxSsdp38-1-8640  [007] .... 16237.852017: sched_process_fork: comm=mdxSsdp38-1 pid=8640 child_comm=mdxSsdp38-1 child_pid=8641
     mdxSsdp38-1-8640  [007] .... 16237.852214: sched_process_fork: comm=mdxSsdp38-1 pid=8640 child_comm=mdxSsdp38-1 child_pid=8642
 ScionFrontendAp-8636  [006] .... 16237.856233: sched_process_fork: comm=ScionFrontendAp pid=8636 child_comm=ScionFrontendAp child_pid=8643
     mdxSsdp39-1-8639  [007] .... 16237.856233: sched_process_fork: comm=mdxSsdp39-1 pid=8639 child_comm=mdxSsdp39-1 child_pid=8644
     mdxSsdp39-1-8639  [006] .... 16237.856783: sched_process_fork: comm=mdxSsdp39-1 pid=8639 child_comm=mdxSsdp39-1 child_pid=8645
 Measurement Wor-8643  [000] d..1 16237.868139: signal_generate: sig=11 errno=0 code=1 comm=Measurement Wor pid=8643 grp=0 res=0
 Measurement Wor-8643  [000] d..1 16237.868154: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 ExoPlayer:Playb-2300  [006] d..1 16237.881239: signal_generate: sig=11 errno=0 code=1 comm=ExoPlayer:Playb pid=2300 grp=0 res=0
 ExoPlayer:Playb-2300  [006] d..1 16237.881248: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2327  [002] d..1 16237.898077: signal_generate: sig=11 errno=0 code=1 comm=queued-work-loo pid=2327 grp=0 res=0
           <...>-2327  [002] d..1 16237.898109: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
  Lite Thread #3-2317  [002] d..1 16237.950908: signal_generate: sig=11 errno=0 code=1 comm=Lite Thread #3 pid=2317 grp=0 res=0
  Lite Thread #3-2317  [002] d..1 16237.950919: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
  binder:1449_18-3272  [005] d..1 16237.969426: signal_generate: sig=11 errno=0 code=1 comm=binder:1449_18 pid=3272 grp=0 res=0
  binder:1449_18-3272  [005] dn.1 16237.969437: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
   BG Thread #14-2308  [004] d..1 16237.972048: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #14 pid=2308 grp=0 res=0
   BG Thread #14-2308  [004] d..1 16237.972062: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
   BG Thread #12-2260  [005] d..1 16237.972089: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #12 pid=2260 grp=0 res=0
   BG Thread #12-2260  [005] d..1 16237.972094: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2386  [002] d..1 16237.973083: signal_generate: sig=11 errno=0 code=1 comm=mdxSsdp11-3 pid=2386 grp=0 res=0
           <...>-2386  [002] d..1 16237.973095: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
    BG Thread #7-2252  [003] d..1 16237.973581: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #7 pid=2252 grp=0 res=0
    BG Thread #7-2252  [003] d..1 16237.973603: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-3582  [006] d..1 16237.975928: signal_generate: sig=11 errno=0 code=1 comm=binder:2230_A pid=3582 grp=0 res=0
           <...>-3582  [006] d..1 16237.975938: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2384  [005] d..1 16237.982610: signal_generate: sig=11 errno=0 code=1 comm=mdxSsdp11-1 pid=2384 grp=0 res=0
           <...>-2384  [005] d..1 16237.982637: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2385  [004] d..1 16237.983188: signal_generate: sig=11 errno=0 code=1 comm=mdxSsdp11-2 pid=2385 grp=0 res=0
           <...>-2385  [004] d..1 16237.983200: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8128  [001] d..1 16237.986627: signal_generate: sig=11 errno=0 code=1 comm=Lite Thread #5 pid=8128 grp=0 res=0
           <...>-8128  [001] d..1 16237.986636: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8126  [001] d..1 16237.987603: signal_generate: sig=11 errno=0 code=1 comm=Lite Thread #2 pid=8126 grp=0 res=0
           <...>-8126  [001] d..1 16237.987619: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8114  [000] d..1 16237.998100: signal_generate: sig=11 errno=0 code=1 comm=Lite Thread #0 pid=8114 grp=0 res=0
           <...>-8114  [000] d..1 16237.998110: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
  Lite Thread #4-8127  [001] d..1 16237.998150: signal_generate: sig=11 errno=0 code=1 comm=Lite Thread #4 pid=8127 grp=0 res=0
  Lite Thread #4-8127  [001] d..1 16237.998154: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8125  [002] d..1 16237.999056: signal_generate: sig=11 errno=0 code=1 comm=Lite Thread #3 pid=8125 grp=0 res=0
           <...>-8125  [002] d..1 16237.999070: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
      mdxSsdp9-3-2429  [002] d..1 16238.035105: signal_generate: sig=11 errno=0 code=1 comm=mdxSsdp9-3 pid=2429 grp=0 res=0
      mdxSsdp9-3-2429  [002] d..1 16238.035119: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
     FramePolicy-2319  [004] d..1 16238.035988: signal_generate: sig=11 errno=0 code=1 comm=FramePolicy pid=2319 grp=0 res=0
     FramePolicy-2319  [004] d..1 16238.036001: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
      mdxSsdp9-1-2424  [004] d..1 16238.039971: signal_generate: sig=11 errno=0 code=1 comm=mdxSsdp9-1 pid=2424 grp=0 res=0
      mdxSsdp9-1-2424  [004] d..1 16238.039999: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
      mdxSsdp9-2-2428  [000] d..1 16238.040377: signal_generate: sig=11 errno=0 code=1 comm=mdxSsdp9-2 pid=2428 grp=0 res=0
      mdxSsdp9-2-2428  [000] d..1 16238.040387: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
       hwuiTask1-2377  [002] d..1 16238.097360: signal_generate: sig=11 errno=0 code=1 comm=hwuiTask1 pid=2377 grp=0 res=0
       hwuiTask1-2377  [002] d..1 16238.097369: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
    RenderThread-2233  [007] d..1 16238.108860: signal_generate: sig=11 errno=0 code=1 comm=RenderThread pid=2233 grp=0 res=0
    RenderThread-2233  [007] d..1 16238.108869: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
       hwuiTask0-2376  [002] d..1 16238.132099: signal_generate: sig=11 errno=0 code=1 comm=hwuiTask0 pid=2376 grp=0 res=0
       hwuiTask0-2376  [002] d..1 16238.132109: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-30091 [004] .... 16238.171252: sched_process_fork: comm=binder:30079_1 pid=30091 child_comm=binder:30079_1 child_pid=8646
 Measurement Wor-8643  [004] d..1 16238.180100: signal_generate: sig=11 errno=0 code=1 comm=Measurement Wor pid=8643 grp=0 res=0
 Measurement Wor-8643  [004] d..1 16238.180117: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8643  [007] d..1 16238.190170: signal_generate: sig=11 errno=0 code=1 comm=Measurement Wor pid=8643 grp=0 res=0
           <...>-8643  [007] d..1 16238.190178: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
    lowpool[874]-8547  [007] .... 16238.204492: sched_process_fork: comm=lowpool[874] pid=8547 child_comm=lowpool[874] child_pid=8647
           <...>-8316  [000] d..1 16238.228676: signal_generate: sig=34 errno=0 code=-6 comm=mdns-multicast- pid=8318 grp=0 res=0
           <...>-8318  [002] d..1 16238.228919: signal_deliver: sig=34 errno=0 code=-6 sa_handler=7a457650d0 sa_flags=0
           <...>-8316  [000] .... 16238.230381: sched_process_exit: comm=mdns-send pid=8316 prio=120
           <...>-8317  [004] .... 16238.231242: sched_process_exit: comm=MdnsSocketClien pid=8317 prio=120
           <...>-8318  [004] .... 16238.235159: sched_process_exit: comm=mdns-multicast- pid=8318 prio=120
           <...>-8243  [006] .... 16238.244174: sched_process_fork: comm=lowpool[870] pid=8243 child_comm=lowpool[870] child_pid=8648
           <...>-8243  [007] .... 16238.248601: sched_process_fork: comm=lowpool[870] pid=8243 child_comm=lowpool[870] child_pid=8649
           <...>-8243  [002] .... 16238.251238: sched_process_fork: comm=lowpool[870] pid=8243 child_comm=lowpool[870] child_pid=8650
           <...>-2996  [001] d..1 16238.515472: signal_generate: sig=11 errno=0 code=1 comm=binder:1692_8 pid=2996 grp=0 res=0
           <...>-2996  [001] d..1 16238.515482: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2322  [000] d..1 16239.055559: signal_generate: sig=11 errno=0 code=1 comm=Lite Thread #5 pid=2322 grp=0 res=0
           <...>-2322  [000] d..1 16239.055574: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2401  [000] d..1 16239.056113: signal_generate: sig=11 errno=0 code=1 comm=glide-source-th pid=2401 grp=0 res=0
           <...>-2401  [000] d..1 16239.056124: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2378  [002] d..1 16239.057742: signal_generate: sig=11 errno=0 code=1 comm=glide-source-th pid=2378 grp=0 res=0
           <...>-2378  [002] d..1 16239.057752: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2390  [004] d..1 16239.057945: signal_generate: sig=11 errno=0 code=1 comm=glide-source-th pid=2390 grp=0 res=0
           <...>-2390  [004] d..1 16239.057952: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2372  [003] d..1 16239.060767: signal_generate: sig=11 errno=0 code=1 comm=glide-source-th pid=2372 grp=0 res=0
           <...>-2372  [003] d..1 16239.060779: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 ComponentLayout-2315  [005] d..1 16239.065821: signal_generate: sig=11 errno=0 code=1 comm=ComponentLayout pid=2315 grp=0 res=0
 ComponentLayout-2315  [005] d..1 16239.065832: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 ComponentLayout-2391  [000] d..1 16239.066172: signal_generate: sig=11 errno=0 code=1 comm=ComponentLayout pid=2391 grp=0 res=0
 ComponentLayout-2391  [000] d..1 16239.066180: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2258  [000] d..1 16239.069294: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #11 pid=2258 grp=0 res=0
           <...>-2258  [000] d..1 16239.069305: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2373  [000] d..1 16239.092188: signal_generate: sig=11 errno=0 code=1 comm=SurfaceSyncGrou pid=2373 grp=0 res=0
           <...>-2373  [000] d..1 16239.092209: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2404  [005] d..1 16239.121872: signal_generate: sig=11 errno=0 code=1 comm=CsiReporter-0 pid=2404 grp=0 res=0
           <...>-2404  [005] d..1 16239.121883: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 android.youtube-2163  [005] d..1 16239.141604: signal_generate: sig=11 errno=0 code=1 comm=android.youtube pid=2163 grp=0 res=0
 android.youtube-2163  [005] d..1 16239.141616: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-1633  [006] d..1 16239.155810: signal_generate: sig=11 errno=0 code=1 comm=SessionRecordTh pid=1633 grp=0 res=0
           <...>-1633  [006] d..1 16239.155817: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 mobile_log_d.rd-8589  [002] .... 16239.540320: sched_process_fork: comm=mobile_log_d.rd pid=8589 child_comm=mobile_log_d.rd child_pid=8651
           <...>-8652  [007] .... 16239.576669: sched_process_exit: comm=sh pid=8652 prio=120
           <...>-8652  [007] d..2 16239.576723: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d.rd pid=8589 grp=1 res=1
           <...>-2258  [002] d..1 16240.067919: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #11 pid=2258 grp=0 res=0
           <...>-2258  [002] d..1 16240.067932: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2258  [005] d..1 16240.068418: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #11 pid=2258 grp=0 res=0
           <...>-2258  [005] d..1 16240.068431: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-1793  [002] d..1 16240.919634: signal_generate: sig=11 errno=0 code=1 comm=android.bg pid=1793 grp=0 res=0
           <...>-1793  [002] d..1 16240.919643: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
  Lite Thread #5-2322  [007] d..1 16240.950362: signal_generate: sig=11 errno=0 code=1 comm=Lite Thread #5 pid=2322 grp=0 res=0
  Lite Thread #5-2322  [007] d..1 16240.950386: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
  Lite Thread #5-2322  [007] d..1 16240.950624: signal_generate: sig=11 errno=0 code=1 comm=Lite Thread #5 pid=2322 grp=0 res=0
  Lite Thread #5-2322  [007] d..1 16240.950626: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
    BG Thread #5-2226  [001] d..1 16240.967980: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #5 pid=2226 grp=0 res=0
    BG Thread #5-2226  [001] d..1 16240.967991: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2260  [004] .... 16243.130162: sched_process_fork: comm=BG Thread #12 pid=2260 child_comm=BG Thread #12 child_pid=8653
           <...>-8653  [007] .... 16243.131161: sched_process_fork: comm=firebase-iid-ex pid=8653 child_comm=firebase-iid-ex child_pid=8654
           <...>-8654  [005] .... 16243.132827: sched_process_fork: comm=firebase-instal pid=8654 child_comm=firebase-instal child_pid=8655
           <...>-6749  [002] d..1 16243.281560: signal_generate: sig=11 errno=0 code=1 comm=pool-5-thread-7 pid=6749 grp=0 res=0
           <...>-6749  [002] d..1 16243.281576: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
    BG Thread #0-7281  [001] d..1 16243.473019: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #0 pid=7281 grp=0 res=0
    BG Thread #0-7281  [001] d..1 16243.473029: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-7299  [003] d..1 16243.474451: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #2 pid=7299 grp=0 res=0
           <...>-7299  [003] d..1 16243.474461: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 android.youtube-2163  [006] d..1 16243.647883: signal_generate: sig=11 errno=0 code=1 comm=android.youtube pid=2163 grp=0 res=0
 android.youtube-2163  [006] d..1 16243.647893: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8548  [000] .... 16243.980937: sched_process_exit: comm=Blocking Thread pid=8548 prio=131
           <...>-8549  [001] .... 16243.981265: sched_process_exit: comm=Blocking Thread pid=8549 prio=131
    BG Thread #0-2200  [004] d..1 16244.383228: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #0 pid=2200 grp=0 res=0
    BG Thread #0-2200  [004] d..1 16244.383246: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 mobile_log_d.rd-8589  [004] .... 16244.585859: sched_process_fork: comm=mobile_log_d.rd pid=8589 child_comm=mobile_log_d.rd child_pid=8656
           <...>-8657  [007] .... 16244.623856: sched_process_exit: comm=sh pid=8657 prio=120
           <...>-8657  [007] d..2 16244.623911: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d.rd pid=8589 grp=1 res=1
           <...>-7645  [002] .... 16245.248684: sched_process_exit: comm=highpool[114] pid=7645 prio=129
           <...>-8544  [002] d..1 16245.377353: signal_generate: sig=11 errno=0 code=1 comm=Blocking Thread pid=8544 grp=0 res=0
           <...>-8544  [002] d..1 16245.377369: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8543  [001] d..1 16245.378095: signal_generate: sig=11 errno=0 code=1 comm=Blocking Thread pid=8543 grp=0 res=0
           <...>-8543  [001] d..1 16245.378109: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8544  [002] .... 16245.378516: sched_process_exit: comm=Blocking Thread pid=8544 prio=131
           <...>-8543  [001] .... 16245.378890: sched_process_exit: comm=Blocking Thread pid=8543 prio=131
           <...>-2225  [001] d..1 16246.463376: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #4 pid=2225 grp=0 res=0
           <...>-2225  [001] d..1 16246.463388: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2218  [002] d..1 16246.463452: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #2 pid=2218 grp=0 res=0
           <...>-2218  [002] d..1 16246.463458: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2209  [003] d..1 16246.463488: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #1 pid=2209 grp=0 res=0
           <...>-2209  [003] d..1 16246.463493: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8545  [003] d..1 16246.959319: signal_generate: sig=11 errno=0 code=1 comm=Blocking Thread pid=8545 grp=0 res=0
           <...>-8545  [003] d..1 16246.959336: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8545  [003] .... 16246.959952: sched_process_exit: comm=Blocking Thread pid=8545 prio=131
    BG Thread #3-7300  [003] d..1 16247.574800: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #3 pid=7300 grp=0 res=0
    BG Thread #3-7300  [003] d..1 16247.574822: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-7288  [002] d..1 16247.575077: signal_generate: sig=11 errno=0 code=1 comm=BG Thread #1 pid=7288 grp=0 res=0
           <...>-7288  [002] d..1 16247.575087: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8542  [003] d..1 16247.597396: signal_generate: sig=11 errno=0 code=1 comm=Blocking Thread pid=8542 grp=0 res=0
           <...>-8542  [003] d..1 16247.597419: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-8542  [003] .... 16247.598361: sched_process_exit: comm=Blocking Thread pid=8542 prio=131
           <...>-8647  [002] .... 16248.253355: sched_process_exit: comm=lowpool[877] pid=8647 prio=130
           <...>-8243  [001] .... 16248.274663: sched_process_exit: comm=lowpool[870] pid=8243 prio=130
 mobile_log_d.rd-8589  [000] .... 16249.632539: sched_process_fork: comm=mobile_log_d.rd pid=8589 child_comm=mobile_log_d.rd child_pid=8658
           <...>-8659  [007] .... 16249.674695: sched_process_exit: comm=sh pid=8659 prio=120
           <...>-8659  [007] d..2 16249.674752: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d.rd pid=8589 grp=1 res=1
           <...>-2391  [005] d..1 16250.937681: signal_generate: sig=11 errno=0 code=1 comm=ComponentLayout pid=2391 grp=0 res=0
           <...>-2391  [005] d..1 16250.937690: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2391  [005] d..1 16250.940063: signal_generate: sig=11 errno=0 code=1 comm=ComponentLayout pid=2391 grp=0 res=0
           <...>-2391  [005] d..1 16250.940074: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2163  [007] d..1 16250.941706: signal_generate: sig=11 errno=0 code=1 comm=android.youtube pid=2163 grp=0 res=0
           <...>-2163  [007] d..1 16250.941712: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2163  [007] d..1 16250.943073: signal_generate: sig=11 errno=0 code=1 comm=android.youtube pid=2163 grp=0 res=0
           <...>-2163  [007] d..1 16250.943081: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2163  [007] d..1 16250.944398: signal_generate: sig=11 errno=0 code=1 comm=android.youtube pid=2163 grp=0 res=0
           <...>-2163  [007] d..1 16250.944405: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2163  [007] d..1 16250.946462: signal_generate: sig=11 errno=0 code=1 comm=android.youtube pid=2163 grp=0 res=0
           <...>-2163  [007] d..1 16250.946470: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-7417  [002] d..1 16251.477967: signal_generate: sig=11 errno=0 code=1 comm=pool-5-thread-8 pid=7417 grp=0 res=0
           <...>-7417  [002] d..1 16251.477983: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-3301  [003] d..1 16253.349093: signal_generate: sig=11 errno=0 code=1 comm=android.bg pid=3301 grp=0 res=0
           <...>-3301  [003] d..1 16253.349109: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
 mobile_log_d.rd-8589  [000] .... 16254.683634: sched_process_fork: comm=mobile_log_d.rd pid=8589 child_comm=mobile_log_d.rd child_pid=8660
           <...>-8661  [007] .... 16254.728220: sched_process_exit: comm=sh pid=8661 prio=120
           <...>-8661  [007] d..2 16254.728301: signal_generate: sig=17 errno=0 code=1 comm=mobile_log_d.rd pid=8589 grp=1 res=1
           <...>-2163  [001] d..1 16255.847375: signal_generate: sig=11 errno=0 code=1 comm=android.youtube pid=2163 grp=0 res=0
           <...>-2163  [001] d..1 16255.847385: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2391  [002] d..1 16257.577252: signal_generate: sig=11 errno=0 code=1 comm=ComponentLayout pid=2391 grp=0 res=0
           <...>-2391  [002] d..1 16257.577262: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2163  [006] d..1 16257.577425: signal_generate: sig=11 errno=0 code=1 comm=android.youtube pid=2163 grp=0 res=0
           <...>-2163  [006] d..1 16257.577429: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2315  [001] d..1 16257.577537: signal_generate: sig=11 errno=0 code=1 comm=ComponentLayout pid=2315 grp=0 res=0
           <...>-2315  [001] d..1 16257.577541: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2372  [000] d..1 16257.578765: signal_generate: sig=11 errno=0 code=1 comm=glide-source-th pid=2372 grp=0 res=0
           <...>-2372  [000] d..1 16257.578777: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
           <...>-2163  [007] d..1 16257.584211: signal_generate: sig=11 errno=0 code=1 comm=android.youtube pid=2163 grp=0 res=0
           <...>-2163  [007] d..1 16257.584219: signal_deliver: sig=11 errno=0 code=1 sa_handler=7ce995108c sa_flags=18000c04
